<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - homelibrarian@localhost" uuid="75ed95f4-c6cf-4310-b858-1fa642b98401">
    <database-info product="PostgreSQL" version="9.6.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="homelibrarian"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>563</introspection-state-number>
        <introspection-timestamp>2016-11-17.19:38:14.806</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="Book_id_seq">
        <object-id>16437</object-id>
        <state-number>559</state-number>
      </sequence>
      <sequence id="4" parent="2" name="Rating_id_seq">
        <object-id>16448</object-id>
        <state-number>560</state-number>
      </sequence>
      <table id="5" parent="2" name="Book">
        <object-id>16439</object-id>
        <state-number>559</state-number>
      </table>
      <table id="6" parent="2" name="Rating">
        <object-id>16450</object-id>
        <state-number>560</state-number>
      </table>
      <table id="7" parent="2" name="User">
        <object-id>16456</object-id>
        <state-number>563</state-number>
      </table>
      <table id="8" parent="2" name="users">
        <object-id>16461</object-id>
        <state-number>563</state-number>
      </table>
      <column id="9" parent="5" name="id">
        <state-number>559</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;Book_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="10" parent="5" name="Author">
        <state-number>559</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="5" name="Description">
        <state-number>559</state-number>
        <data-type>text</data-type>
      </column>
      <column id="12" parent="5" name="File">
        <state-number>559</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="5" name="Image">
        <state-number>559</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="5" name="Series">
        <state-number>559</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="5" name="Title">
        <state-number>559</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="5" name="Year">
        <state-number>559</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="17" parent="5" name="Book_pkey">
        <object-id>16446</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="5" name="Book_pkey">
        <columns>id</columns>
        <underlying-index>Book_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="19" parent="6" name="id">
        <state-number>560</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;Rating_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="6" name="book">
        <state-number>560</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="21" parent="6" name="Email">
        <state-number>560</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="6" name="Rating">
        <state-number>560</state-number>
        <data-type>double precision</data-type>
      </column>
      <index id="23" parent="6" name="Rating_pkey">
        <object-id>16454</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="6" name="Rating_pkey">
        <columns>id</columns>
        <underlying-index>Rating_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="7" name="email">
        <state-number>561</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="26" parent="7" name="User_pkey">
        <object-id>16459</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="7" name="User_pkey">
        <columns>email</columns>
        <underlying-index>User_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="7" name="fkkf5jnoglsxli3jxlbbp207vvf">
        <columns>email</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="8" name="email">
        <state-number>562</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="8" name="Fname">
        <state-number>562</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="8" name="Nickname">
        <state-number>562</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="8" name="Password">
        <state-number>562</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="8" name="nRole">
        <state-number>562</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="34" parent="8" name="users_pkey">
        <object-id>16467</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="8" name="users_pkey">
        <columns>email</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>